<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.door.DoorFragment">
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_door"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:listitem="@layout/item_door"
    />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>