<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="40dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="12dp"
    android:outlineSpotShadowColor="#00BCD4"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/img_door"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:src="@drawable/img"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Камера 1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_margin="20dp"/>
           <ImageButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/ic_lock"/>
    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

