<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="18dp"
    app:cardElevation="12dp"
    android:outlineSpotShadowColor="#00BCD4"
    android:layout_marginHorizontal="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <ImageView
        android:id="@+id/img_camera"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img"/>
    <TextView
        android:id="@+id/number_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Камера 1"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_margin="20dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

