<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myHouseFragment">

    <fragment
        android:id="@+id/myHouseFragment"
        android:name="com.example.myapplication.ui.house.MyHouseFragment"
        android:label="fragment_my_house"
        tools:layout="@layout/fragment_my_house" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.myapplication.ui.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/doorFragment"
        android:name="com.example.myapplication.ui.door.DoorFragment"
        android:label="fragment_door"
        tools:layout="@layout/fragment_door" />
</navigation>