<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/night"
    tools:context=".presentation.ui.home.barber.reviews.ReviewsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reviews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/container"
        tools:listitem="@layout/item_reviews"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

<EditText
    android:layout_weight="1"
    android:id="@+id/et_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:hint="Отзыв"
    android:layout_marginHorizontal="20dp"
    android:textSize="16sp"
    android:paddingVertical="14dp"
    />

        <Button
            android:id="@+id/send"
            android:elevation="16dp"
            android:layout_gravity="center"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/baseline_send_24"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>