<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/night">

    <TextView
        android:id="@+id/records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:fontFamily="@font/montserrat_alternates_thin"
        android:text="запись 4444"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/procedure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="стрижка"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/records"
        app:layout_constraintTop_toBottomOf="@id/records" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000 c"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/procedure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/procedure" />

    <TextView
        android:id="@+id/name_barber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кингсмен"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/procedure"
        app:layout_constraintTop_toBottomOf="@id/procedure" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="12dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/name_barber" />

</androidx.constraintlayout.widget.ConstraintLayout>