<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Неактивное состояние -->
    <item android:state_checked="false">
        <color android:color="@color/white" />
    </item>
    <!-- Активное состояние -->
    <item android:state_checked="true">
        <color android:color="@color/brown" />
    </item>
    <!-- По умолчанию -->
    <item>
        <color android:color="@color/white" />
    </item>
</selector>