<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M9.77,1.496C10.261,1.123 10.871,0.92 11.499,0.92C12.128,0.92 12.738,1.123 13.228,1.496L21.529,7.796C22.185,8.294 22.567,9.049 22.567,9.847V20.375C22.567,21.071 22.276,21.739 21.757,22.231C21.238,22.723 20.534,23 19.801,23H14.267C13.952,23 13.651,22.882 13.428,22.67C13.206,22.459 13.081,22.173 13.081,21.875V14H9.919V21.875C9.919,22.173 9.794,22.459 9.572,22.67C9.349,22.882 9.048,23 8.733,23H3.199C2.465,23 1.762,22.723 1.243,22.231C0.724,21.739 0.432,21.071 0.432,20.375V9.845C0.432,9.049 0.815,8.294 1.471,7.796L9.77,1.496ZM11.747,3.253C11.677,3.199 11.59,3.171 11.5,3.171C11.41,3.171 11.323,3.199 11.253,3.253L2.953,9.553C2.906,9.588 2.869,9.632 2.843,9.683C2.817,9.734 2.804,9.79 2.804,9.847V20.375C2.804,20.582 2.981,20.75 3.199,20.75H7.547V12.875C7.547,12.577 7.672,12.29 7.895,12.08C8.117,11.869 8.419,11.75 8.733,11.75H14.267C14.581,11.75 14.883,11.869 15.105,12.08C15.328,12.29 15.453,12.577 15.453,12.875V20.75H19.801C19.905,20.75 20.006,20.711 20.08,20.64C20.154,20.57 20.196,20.475 20.196,20.375V9.845C20.196,9.789 20.182,9.733 20.157,9.683C20.131,9.632 20.094,9.588 20.047,9.553L11.747,3.253Z"
      android:fillColor="#ffffff"/>
</vector>
