<vector android:height="24dp" android:viewportHeight="21"
    android:viewportWidth="21" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M13.859,11.21C14.839,10.439 15.555,9.381 15.906,8.184C16.257,6.987 16.227,5.71 15.818,4.531C15.41,3.353 14.645,2.33 13.629,1.607C12.613,0.883 11.396,0.495 10.149,0.495C8.901,0.495 7.685,0.883 6.669,1.607C5.652,2.33 4.887,3.353 4.479,4.531C4.071,5.71 4.04,6.987 4.391,8.184C4.743,9.381 5.458,10.439 6.439,11.21C4.759,11.883 3.293,12.999 2.198,14.44C1.102,15.88 0.418,17.591 0.219,19.39C0.204,19.521 0.216,19.654 0.253,19.781C0.29,19.908 0.351,20.026 0.434,20.129C0.601,20.337 0.843,20.471 1.109,20.5C1.374,20.529 1.64,20.452 1.848,20.285C2.056,20.118 2.19,19.875 2.219,19.61C2.438,17.655 3.37,15.85 4.837,14.539C6.303,13.228 8.202,12.503 10.169,12.503C12.136,12.503 14.034,13.228 15.5,14.539C16.967,15.85 17.899,17.655 18.119,19.61C18.146,19.856 18.263,20.083 18.448,20.247C18.632,20.411 18.872,20.501 19.119,20.5H19.229C19.491,20.47 19.73,20.337 19.895,20.131C20.06,19.925 20.137,19.662 20.109,19.4C19.908,17.596 19.221,15.881 18.119,14.438C17.018,12.995 15.546,11.88 13.859,11.21ZM10.149,10.5C9.358,10.5 8.584,10.265 7.926,9.826C7.269,9.386 6.756,8.762 6.453,8.031C6.15,7.3 6.071,6.496 6.226,5.72C6.38,4.944 6.761,4.231 7.32,3.672C7.88,3.112 8.592,2.731 9.368,2.577C10.144,2.423 10.948,2.502 11.679,2.804C12.41,3.107 13.035,3.62 13.475,4.278C13.914,4.936 14.149,5.709 14.149,6.5C14.149,7.561 13.727,8.578 12.977,9.328C12.227,10.079 11.21,10.5 10.149,10.5Z"/>
</vector>
