<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="grey">#807A7A</color>
    <color name="grey_light">#D6D6D6</color>
    <color name="red">#F80202</color>
    <color name="green">#03FB1D</color>
    <color name="red_light">#FAECF1</color>
</resources>