<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M35.6,18C35.6,27.72 27.72,35.6 18,35.6C8.28,35.6 0.4,27.72 0.4,18C0.4,8.28 8.28,0.4 18,0.4C27.72,0.4 35.6,8.28 35.6,18Z"
      android:strokeWidth="0.8"
      android:fillColor="#00000000"
      android:strokeColor="#E6E6E6"/>
  <path
      android:pathData="M17.361,10.171C17.607,9.618 18.393,9.618 18.639,10.171L20.254,13.793C20.443,14.217 20.843,14.508 21.305,14.557L25.248,14.973C25.851,15.036 26.093,15.783 25.643,16.189L22.698,18.843C22.353,19.154 22.2,19.625 22.296,20.079L23.119,23.958C23.245,24.551 22.609,25.012 22.084,24.709L18.649,22.728C18.247,22.496 17.753,22.496 17.351,22.728L13.916,24.709C13.391,25.012 12.755,24.551 12.881,23.958L13.704,20.079C13.8,19.625 13.647,19.154 13.302,18.843L10.357,16.189C9.907,15.783 10.149,15.036 10.752,14.973L14.695,14.557C15.157,14.508 15.557,14.217 15.746,13.793L17.361,10.171Z"
      android:strokeWidth="0.6"
      android:fillColor="#00000000"
      android:strokeColor="#E0BE35"/>
</vector>
